*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;

    background-color: rgb(117, 193, 223);
}

.app-container {
    grid-column: 1 / 4;
    grid-row: 2;

    display: grid;
    grid-template-rows: repeat(4, 1fr);

    height: 700px;
    /* border: solid black 2px; */

    background-color: rgb(111, 122, 180);
    background-color: white;
}

.search-bar {
    width: 300px;
    height: 40px;
    font-size: 19px;
    padding: 10px;
}

.search-btn {
    height: 42px;
    width: 122px;
}

.test-btn {
    height: 60px;
    width: 130px;
    background-color: skyblue;
}

.search-area-div {
    display: flex;
    justify-content: center;
    align-items: center;
}