<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="icon.png"/>
  <meta name="apple-mobile-web-app-title">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DoodleCSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

    body {
      max-width: 800px;
      margin: auto;
      padding: 1em;
      font-family: 'Short Stack', cursive;
      font-size: 2em;
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 1.25em;
      }
    }
    
    h2 {
      margin-top: 2em;
    }
  </style>
  <link rel="stylesheet" href="doodle.css"/>

  <!-- social -->
  <meta content="https://chr15m.github.io/DoodleCSS/screenshot.png" name="twitter:image:src">
  <meta content="@mccrmx" name="twitter:site">
  <meta content="@mccrmx" name="twitter:creator">
  <meta content="summary" name="twitter:card">
  <meta content="Doodle CSS" name="twitter:title">
  <meta content="A simple hand drawn HTML/CSS theme." name="twitter:description">

  <meta content="https://chr15m.github.io/DoodleCSS/screenshot.png" property="og:image">
  <meta content="Doodle CSS" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="Doodle CSS" property="og:title">
  <meta content="https://chr15m.github.io/DoodleCSS/" property="og:url">
  <meta content="A simple hand drawn HTML/CSS theme." property="og:description">

</head>
<body class="doodle">

  <main>
  <img src="star.svg" style="border: none; width: 64px;"/>
  <h1>Doodle CSS</h1>
  <img src="figure.svg" style="border: none; margin: 1em; margin-right: 0px; float: right;"/>
  <p>A simple hand drawn HTML/CSS theme.</p>
  <p>By <a href="https://mccormick.cx">Chris McCormick</a> (<a href="https://twitter.com/mccrmx">@mccrmx</a>)</p>
  <p>Get the <a href="https://github.com/chr15m/DoodleCSS">source code on GitHub</a>.</p>

  <h2>Quick demo</h2>

  <fieldset>
    <legend>Some inputs</legend>

    <p>
    <label for="example-input-text">An input</label><br/>
      <input id="example-input-text" type="text" placeholder="Enter some text here">
    </p>

    <p>
      <label for="example-input-password">A password field</label></br>
      <input id="example-input-password" type="password" placeholder="Password">
    </p>

    <p>
      <label for="example-textarea">A textarea</label><br/>
      <textarea id="example-textarea" rows="3"></textarea>
    </p>

    <p>
      <label for="example-select1">A select input</label>
      <select id="example-select1">
        <option>one</option>
        <option>two</option>
        <option>three</option>
        <option>seventeen</option>
      </select>
    </p>
 
    <p>
      <div>
        <label>
          <input id="optionsR-radios1" type="radio" name="options-radios" value="option1" checked="">
          Option one.
        </label>
      </div>

      <div>
        <label>
          <input id="options-radios2" type="radio" name="options-radios" value="option2">
          Option two.
        </label>
      </div>
    </p>

    <p>
      <div>
        <label>
          <input type="checkbox" id="ch1">
          Checkbox one.
        </label>
      </div>

      <div>
        <label>
          <input type="checkbox" id="ch2">
          Checkbox two.
        </label>
      </div>
    </p>

    <p>
      <button type="button" name="button">A button</button>
    </p>
  </fieldset>

  <h2>How to use it</h2>
  <p>The main stylesheet is <code>doodle.css</code>:</p>
  <pre>
&lt;link rel="stylesheet" href="doodle.css"&gt;
  </pre>
  <p>Then add the class <code>doodle</code> to the top level element you want to apply the theme to:</p>
  <pre>
&lt;body class="doodle"&gt;...&lt;body&gt;
  </pre>
  <p>Load the Short Stack web font:</p>
  <pre style="white-space: pre-wrap;">
&lt;style&gt;
@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
body {
  font-family: 'Short Stack', cursive;
}
&lt;/style&gt;
  </pre>
  <p>There's also an npm installable version:</p>
  <pre>
npm install doodle.css
  </pre>
  <p>There are also a bunch of other vectors you can use in <a href="./doodles.svg">doodles.svg</a>.</p>
  <p>You can also put a doodle box around anything using the class <code>.doodle .border</code> or <code>.doodle-border</code>.</p>

  <h2>Thanks</h2>
  <p>
    This stylesheet is heavily inspired by the <a href="https://medialoot.com/item/hand-drawn-vector-ui-kit/">Hand Drawn Vector UI Kit by Tony Thomas</a>.
    I wanted a CSS theme that looked just like that, so I drew a bunch of similar components and got them working on the web.
  </p>
  <p>HTML coverage using <a href="https://github.com/dbox/html5-kitchen-sink/">HTML Kitchen Sink</a>.</p>
  <p>The font is <a href="http://www.fontsquirrel.com/fonts/short-stack">Short Stack</a>.</p>

  <h2>Other HTML Elements</h2>
  <hr>
  <section>
    <hgroup>
      <h1>h1 HTML5 Kitchen Sink</h1>
      <h2>h2 Back in my quaint <a href="#">garden</a></h2>
      <h3>h3 Jaunty <a href="#">zinnias</a> vie with flaunting phlox</h3>
      <h4>h4 Five or six big jet planes zoomed quickly by the new tower.</h4>
      <h5>h5 Expect skilled signwriters to use many jazzy, quaint old alphabets effectively.</h5>
      <h6>h6 Pack my box with five dozen liquor jugs.</h6>
    </hgroup>
  </section>
  <hr>
  <section>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <p>This paragraph is nested inside an article. It contains many different, sometimes useful, <a href="https://www.w3schools.com/tags/">HTML5 tags</a>.
      Of course there are classics like <em>emphasis</em>, <strong>strong</strong>, and <small>small</small>
        but there are many others as well.
        Hover the following text for abbreviation tag: <abbr title="abbreviation">abbr</abbr>. Similarly, you can use acronym tag like this: <acronym title="For The Win">ftw</acronym>.
        You can define <del>deleted text</del>
        which often gets replaced with <ins>inserted</ins>
        text.
      </p>
      <p>You can also use <kbd>keyboard text</kbd>, which sometimes is styled similarly to the <code>&lt;code&gt;</code>
        or <samp>samp</samp>
        tags. Even more specifically, there is a tag just for <var>variables</var>. Not to be mistaken with blockquotes
        
        below, the quote tag lets you denote something as
        <q>quoted text</q>. Lastly don't forget the sub (H<sub>2</sub>O) and sup (E = MC<sup>2</sup>) tags.
      </p>
    </article>
    <aside>This is an aside.</aside>
    <footer>This is footer for this section</footer>
  </section>
  <hr>
  <section>
    <ul>
      <li>Unordered List item one
        <ul>
          <li>Nested list item
            <ul>
              <li>Level 3, item one</li>
              <li>Level 3, item two</li>
              <li>Level 3, item three</li>
              <li>Level 3, item four</li>
            </ul>
          </li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
    <hr>
    <ol>
      <li>List item one
        <ol>
          <li>List item one
            <ol>
              <li>List item one</li>
              <li>List item two</li>
              <li>List item three</li>
              <li>List item four</li>
            </ol>
          </li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </section>
  <hr>
  <section>
    <blockquote>
      <p>Blockquote: I quickly explained that many big jobs involve few hazards</p>
    </blockquote>
    <blockquote>
      <p>
        This is a mult-line blockquote with a cite reference. People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick
        carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.
        <cite>Steve Jobs – Apple Worldwide Developers’ Conference, 1997</cite>
      </p>
    </blockquote>
  </section>
  <hr>
  <section>
    <table>
      <caption>Tables can have captions now.</caption>
      <thead>
        <tr>
          <th>Person</th>
          <th>Number</th>
          <th>Third Column</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Someone Lastname</td>
          <td>900</td>
          <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
        </tr>
        <tr>
          <td><a href="#">Person Name</a></td>
          <td>1200</td>
          <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
        </tr>
        <tr>
          <td>Another Person</td>
          <td>1500</td>
          <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
        </tr>
        <tr>
          <td>Last One</td>
          <td>2800</td>
          <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr>
  <section>
    <dl>
      <dt>Definition List Title</dt>
      <dd>Definition list division.</dd>
      <dt>Kitchen Sink</dt>
      <dd>Used in expressions to describe work in which all conceivable (and some inconceivable) sources have been mined. In this case, a bunch of markup.</dd>
      <dt>aside</dt>
      <dd>Defines content aside from the page content</dd>
      <dt>blockquote</dt>
      <dd>Defines a section that is quoted from another source</dd>
    </dl>
  </section>
  <hr>
  <section>
    <address>1 Infinite Loop<br>
      Cupertino, CA 95014<br>
      United States
    </address>
  </section>
  <hr>
  <section>
    <pre>pre {
  display: block;
  padding: 7px;
  background-color: #F5F5F5;
  border: 1px solid #E1E1E8;
  border-radius: 3px;
  white-space: pre-wrap;
  word-break: break-all;
  font-family: Menlo, Monaco;
  line-height: 160%;
}      </pre>
  </section>
  <hr>
  <figure><img src="https://www.fillmurray.com/505/314">
    <figcaption>Fig1. A picture of Bill Murray from <a href="https://www.fillmurray.com/">fillmurray.com</a></figcaption>
  </figure>
  <hr>
  <section>
    <form>
      <p>
        <label for="example-input-text">Text</label>
        <input id="example-input-text" type="text" placeholder="Enter some text here">
      </p>
      <p>
        <label for="example-input-email">Email address</label>
        <input id="example-input-email" type="email" placeholder="Enter email">
      </p>
      <p>
        <label for="example-input-password1">Number</label>
        <input id="example-input-number" type="number" placeholder="Number">
      </p>
      <p>
        <label for="example-input-password">Password</label>
        <input id="example-input-password" type="password" placeholder="Password">
      </p>
      <p>
        <label for="example-input-search">Search</label>
        <input id="example-input-serach" type="search" placeholder="Search ..">
      </p>
      <p>
        <label for="example-input-tel">Telephone number</label>
        <input id="example-input-tel" type="tel" placeholder="Telephone number">
      </p>
      <p>
        <label for="example-input-url">Url</label>
        <input id="example-input-url" type="url" placeholder="Enter a url here">
      </p>
      <p>
        <label for="example-input-color">Color</label>
        <input id="example-input-color" type="color" placeholder="#fff">
      </p>
      <p>
        <label for="example-input-date">Date</label>
        <input id="example-input-date" type="date" placeholder="date">
      </p>
      <p>
        <label for="example-input-date-time">Date / Time</label>
        <input id="example-input-date-time" type="datetime" placeholder="date / time">
      </p>
      <p>
        <label for="example-input-date-time-local">Date / Time local</label>
        <input id="example-input-date-time-local" type="datetime-local" placeholder="date / time local">
      </p>
      <p>
        <label for="example-input-month">Month</label>
        <input id="example-input-month" type="month" placeholder="Month">
      </p>
      <p>
        <label for="example-input-week">Week</label>
        <input id="example-input-week" type="week" placeholder="Week">
      </p>
      <p>
        <label for="example-input-time">Time</label>
        <input id="example-input-time" type="time" placeholder="Time">
      </p>
      <p>
        <label for="example-select1">Example select</label>
        <select id="example-select1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </p>
      <p>
        <label for="example-select2">Example multiple select</label>
        <select id="example-select2" multiple="">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </p>
      <p>
        <label for="example-textarea">Example textarea</label>
        <textarea id="example-textarea" rows="3"></textarea>
      </p>
      <p>
        <label for="example-input-file">File input</label>
        <input id="example-input-file" type="file">
      </p>
      <fieldset>
        <legend>I am legend</legend>
        <div>
          <label>
            <input id="optionsR-radios1" type="radio" name="options-radios" value="option1" checked="">
            Option one is this and that—be sure to include why it's great
          </label>
        </div>
        <div>
          <label>
            <input id="options-radios2" type="radio" name="options-radios" value="option2">
            Option two can be something else and selecting it will deselect option one
          </label>
        </div>
        <div>
          <label>
            <input id="options-radios3" type="radio" name="optionsRadios" value="option3" disabled="">
            Option three is disabled
          </label>
        </div>
      </fieldset>
      <fieldset>
        <legend>I am also legend</legend>
        <p>
          <input type="checkbox" name="check1" id="check1">
          <label for="check1">Check me out</label>
        </p>
        <p>
          <input type="checkbox" name="check2" id="check2">
          <label for="check2">Or check me out</label>
        </p>
        <p>
          <input type="checkbox" name="check3" id="check3" disabled>
          <label for="check3">Or check me out but no click</label>
        </p>
        <p>
          <input type="checkbox" name="check3" id="check3" checked disabled>
          <label for="check3">I am checked but no click</label>
        </p>
      </fieldset>
      <p>
        <button type="button" name="button">Button</button>
        <input type="button" name="input" value="Input Button">
        <input type="submit" name="submit" value="Submit Button">
        <input type="reset" name="reset" value="Reset Button">
      </p>
    </form>
  </section>
  <h2>Hello. You have reached the end of the page. Thank you for checking it out. Have a nice day.</h2>
</main> 
</body>
</html>
